.certifications-list {
    align-items: baseline;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
}

.certifications-list__item:last-child {
    grid-column: 1 / 3;
}

@media (max-width: 736px) {
    .certifications-list {
        grid-template-columns: 1fr;
    }

    .certifications-list__item:last-child {
        grid-column: unset;
    }
}