.contact-wrapper {
    column-gap: 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contact__form {
    grid-column: 1 / 3;
}

.contact__details {
    padding: 2.6em 0 0 3.5em;
}

.contact__details-heading {
    position: relative;
}

.contact__details-heading .icon {
    left: -3em;
    position: absolute;
    top: -.5em;
}

@media (max-width: 980px) {
    .contact-wrapper {
        column-gap: 0;
        grid-template-columns: 1fr;
    }

    .contact__details {
        margin-bottom: 3em;
        order: -1;
        padding-top: 0;
    }
}